FROM balenalib/rpi-raspbian:buster AS builder
RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates \
	git \
&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/dehydrated-io/dehydrated.git /dehydrated && \
	git clone https://github.com/aaff-se/dehydrated-loopia-api-hook.git /dehydrated/hooks/loopia && \
	chmod +x /dehydrated/hooks/loopia/loopia_hook.sh

RUN [ "cross-build-end" ]

FROM balenalib/rpi-raspbian:buster
RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates \
	curl \
	openssl \
	libxml2-utils \
&& rm -rf /var/lib/apt/lists/*

ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

COPY --from=builder /dehydrated /dehydrated
COPY entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN [ "cross-build-end" ]

VOLUME /letsencrypt

ENTRYPOINT ["entrypoint.sh"]
CMD ["/dehydrated/dehydrated", "--cron", "--accept-terms", "--force"]
