FROM mattiasegly/base-image:amd64 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates \
	git \
&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/dehydrated-io/dehydrated.git /dehydrated && \
	git clone https://github.com/aaff-se/dehydrated-loopia-api-hook.git /dehydrated/hooks/loopia && \
	chmod +x /dehydrated/hooks/loopia/loopia_hook.sh

FROM mattiasegly/base-image:amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
	curl \
	openssl \
	libxml2-utils \
&& rm -rf /var/lib/apt/lists/*

COPY --from=builder /dehydrated /dehydrated
COPY entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint.sh

VOLUME /letsencrypt

ENTRYPOINT ["entrypoint.sh"]
CMD ["/dehydrated/dehydrated", "--cron", "--accept-terms", "--force"]
